<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="preset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logoPingSport.png">
    <title>PingSport</title>
</head>

<body>

    <a class="logo" href="./index.html">
        <b>PingSport</b>
    </a>

    <nav>
        <a href="">
            <b class="Accueil">Magasin</b>
        </a>
        <a href="">
            <b>Entrainement</b>
        </a>
        <a href="">
            <b>Contacts</b>
        </a>
    </nav>

    <header class="img-back secton-home">
        <h1>Améliorez votre bien-être<br>grâce au tennis de table</h1>
        <button class="cp">En profiter</button>
    </header>

    <section>
        <h3>Découvrez la collection T25</h3>

        <div class="img-zoom img-product cp"> <img src="images/shoes_lezoliine_levalis_black_01_1.png" alt="chaussure de sport"> </div>

        <h4 class="ftnorm">Création entièrement faite à la main.</h4>

    </section>

    <footer>
        <h3>PingSport</h3>
        <div>
            <ul>
                <li>support@pingsport.fr</li>
                <li>© 2024 PingSport. Tous droits réservés.</li>
            </ul>
            <ul>
                <li>Une page de détail</li>
                <li>Notre l'entreprise</li>
            </ul>
            <ul>
                <li>Contacts</li>
                <li>Mentions légales</li>
            </ul>
        </div>
    </footer>

</body>

</html>
