
/*@font-face {
    font-family: 'Avoidance';
    src: url('Avoidance.otf') format('opentype');
}*/

* {
    --h1: 50px;
    --h2: 40px;
    --h3: 30px;
    --h4: 18px;
    font-size: var(--h4);
    padding: 0;
    margin: 0;
}

body {
    /*font-family: 'Avoidance', sans-serif;*/
    font-family: Arial, sans-serif;
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-size: var(--h4); }

.ftnorm { font-weight: normal; }

.img-back{
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    background-position:50%;
    width:100%;
    justify-content:center;
    padding:1em;
    box-sizing:border-box;
}

.img-zoom, .img-zoom img {
    overflow: hidden;
    transition: transform 0.3s ease;
    transform: scale(1.0);
}

.img-zoom:hover img {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

.cp {
    cursor: pointer;
}

a { text-decoration: none; color: #000; }
